<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <img src="./res/logo.png" alt="logo">
        <div class="spe-links">
            <a href="./index.html">Acceuil</a>
            <a href="./about.html">A propos</a>
            <a href="./projet.html">Projet</a>
            <a href="./donnation.html">Donnation</a>
            <a href="./contact.html">Contact</a>
        </div>
    </header>
    <div class="about-main">
        <h2>Qui sommes-nous ?</h2>
        <ul>
            <li><span class="lmar">LMAR</span> est une association non gouvernementale tunisienne créée par <span class="name">Hamouda Ben Abdennebi</span> , <span class="name">Youssef Abidi</span>, <span class="name">Mustapha Aziz Belkahdi</span>, <span class="name">Mohamed Ali Chrayta</span>, <span class="name">Gnine Diarra</span>, <span class="name">Emna Fatnassi</span>.</li>
            <li><span class="lmar">LMAR</span> se définit comme un moyen de revendication de l'égalité des droits entre tous les citoyens.</li>
            <li><span class="lmar">LMAR</span> vient en aide aux étrangers en situation irrégulière, c'est-à-dire que son action s'exerce en particulier en faveur des immigrés, des voyageurs, des demandeurs d'asile et de ceux qui sont confrontés au racisme sous toutes ses formes.</li>
            <li><span class="lmar">LMAR</span> lutte contre les discriminations racistes dans le travail, le logement, l'école et les loisirs, il se prononce pour une paix juste et durable entre les peuples et les citoyens, des actions contre le soutien à toutes les victimes du racisme.</li>
            <li>L'association a pour objet de lutter contre le racisme, c'est-à-dire toutes les discriminations, injures, exclusions, provocations à la haine ou à la violence sur une personne ou un groupe d'individus en raison de leur appartenance, de leur race, de leur apparence ou de leurs nationalités.</li>
            <li><span class="lmar">LMAR</span> s'engage à contribuer au dialogue entre corréligionnaires, citoyens, aux cultures et à la paix dans le monde.</li>
        </ul>
    </div>
    <footer><p>LMAR © 2022 - 2023 all rights reserved</p></footer>
</body>
</html>